2019/03/25-16:16:50.912513 3f70 RocksDB version: 5.10.3
2019/03/25-16:16:50.912559 3f70 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/25-16:16:50.912575 3f70 Compile date Feb 26 2018
2019/03/25-16:16:50.912590 3f70 DB SUMMARY
2019/03/25-16:16:50.912979 3f70 CURRENT file:  CURRENT
2019/03/25-16:16:50.913007 3f70 IDENTITY file:  IDENTITY
2019/03/25-16:16:50.913642 3f70 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2019/03/25-16:16:50.913775 3f70 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/03/25-16:16:50.913801 3f70 Write Ahead Log file in ./rocksDB: 000006.log size: 0 ; 
2019/03/25-16:16:50.913819 3f70                         Options.error_if_exists: 0
2019/03/25-16:16:50.913841 3f70                       Options.create_if_missing: 1
2019/03/25-16:16:50.914466 3f70                         Options.paranoid_checks: 1
2019/03/25-16:16:50.914478 3f70                                     Options.env: 0000000000AEAF90
2019/03/25-16:16:50.914483 3f70                                Options.info_log: 000000001DA79110
2019/03/25-16:16:50.914488 3f70                Options.max_file_opening_threads: 16
2019/03/25-16:16:50.914493 3f70                              Options.statistics: 0000000000000000
2019/03/25-16:16:50.914499 3f70                               Options.use_fsync: 0
2019/03/25-16:16:50.914504 3f70                       Options.max_log_file_size: 0
2019/03/25-16:16:50.914520 3f70                  Options.max_manifest_file_size: 18446744073709551615
2019/03/25-16:16:50.914534 3f70                   Options.log_file_time_to_roll: 0
2019/03/25-16:16:50.914560 3f70                       Options.keep_log_file_num: 1000
2019/03/25-16:16:50.914571 3f70                    Options.recycle_log_file_num: 0
2019/03/25-16:16:50.914576 3f70                         Options.allow_fallocate: 1
2019/03/25-16:16:50.914581 3f70                        Options.allow_mmap_reads: 0
2019/03/25-16:16:50.914587 3f70                       Options.allow_mmap_writes: 0
2019/03/25-16:16:50.914625 3f70                        Options.use_direct_reads: 0
2019/03/25-16:16:50.914641 3f70                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-16:16:50.914648 3f70          Options.create_missing_column_families: 0
2019/03/25-16:16:50.914654 3f70                              Options.db_log_dir: 
2019/03/25-16:16:50.914711 3f70                                 Options.wal_dir: ./rocksDB
2019/03/25-16:16:50.914719 3f70                Options.table_cache_numshardbits: 6
2019/03/25-16:16:50.914725 3f70                      Options.max_subcompactions: 1
2019/03/25-16:16:50.914731 3f70                  Options.max_background_flushes: -1
2019/03/25-16:16:50.914738 3f70                         Options.WAL_ttl_seconds: 0
2019/03/25-16:16:50.914744 3f70                       Options.WAL_size_limit_MB: 0
2019/03/25-16:16:50.914750 3f70             Options.manifest_preallocation_size: 4194304
2019/03/25-16:16:50.914756 3f70                     Options.is_fd_close_on_exec: 1
2019/03/25-16:16:50.914762 3f70                   Options.advise_random_on_open: 1
2019/03/25-16:16:50.914768 3f70                    Options.db_write_buffer_size: 0
2019/03/25-16:16:50.914773 3f70                    Options.write_buffer_manager: 000000001DA9FD10
2019/03/25-16:16:50.914779 3f70         Options.access_hint_on_compaction_start: 1
2019/03/25-16:16:50.914785 3f70  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-16:16:50.914790 3f70           Options.random_access_max_buffer_size: 1048576
2019/03/25-16:16:50.914796 3f70                      Options.use_adaptive_mutex: 0
2019/03/25-16:16:50.914802 3f70                            Options.rate_limiter: 0000000000000000
2019/03/25-16:16:50.914808 3f70     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-16:16:50.914814 3f70                       Options.wal_recovery_mode: 2
2019/03/25-16:16:50.914819 3f70                  Options.enable_thread_tracking: 0
2019/03/25-16:16:50.914825 3f70                  Options.enable_pipelined_write: 0
2019/03/25-16:16:50.914831 3f70         Options.allow_concurrent_memtable_write: 1
2019/03/25-16:16:50.914874 3f70      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-16:16:50.914884 3f70             Options.write_thread_max_yield_usec: 100
2019/03/25-16:16:50.914889 3f70            Options.write_thread_slow_yield_usec: 3
2019/03/25-16:16:50.914893 3f70                               Options.row_cache: None
2019/03/25-16:16:50.914898 3f70                              Options.wal_filter: None
2019/03/25-16:16:50.914902 3f70             Options.avoid_flush_during_recovery: 0
2019/03/25-16:16:50.914906 3f70             Options.allow_ingest_behind: 0
2019/03/25-16:16:50.914910 3f70             Options.preserve_deletes: 0
2019/03/25-16:16:50.914914 3f70             Options.two_write_queues: 0
2019/03/25-16:16:50.914919 3f70             Options.manual_wal_flush: 0
2019/03/25-16:16:50.914923 3f70             Options.max_background_jobs: 2
2019/03/25-16:16:50.914927 3f70             Options.max_background_compactions: -1
2019/03/25-16:16:50.914931 3f70             Options.avoid_flush_during_shutdown: 0
2019/03/25-16:16:50.914936 3f70           Options.writable_file_max_buffer_size: 1048576
2019/03/25-16:16:50.914940 3f70             Options.delayed_write_rate : 16777216
2019/03/25-16:16:50.914945 3f70             Options.max_total_wal_size: 0
2019/03/25-16:16:50.914949 3f70             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-16:16:50.914953 3f70                   Options.stats_dump_period_sec: 600
2019/03/25-16:16:50.914958 3f70                          Options.max_open_files: -1
2019/03/25-16:16:50.914962 3f70                          Options.bytes_per_sync: 0
2019/03/25-16:16:50.914967 3f70                      Options.wal_bytes_per_sync: 0
2019/03/25-16:16:50.914971 3f70       Options.compaction_readahead_size: 0
2019/03/25-16:16:50.914975 3f70 Compression algorithms supported:
2019/03/25-16:16:50.914993 3f70 	Snappy supported: 0
2019/03/25-16:16:50.914997 3f70 	Zlib supported: 0
2019/03/25-16:16:50.915001 3f70 	Bzip supported: 0
2019/03/25-16:16:50.915004 3f70 	LZ4 supported: 0
2019/03/25-16:16:50.915009 3f70 	ZSTDNotFinal supported: 0
2019/03/25-16:16:50.915012 3f70 	ZSTD supported: 0
2019/03/25-16:16:50.915033 3f70 Fast CRC32 supported: Supported on x86
2019/03/25-16:16:50.915777 3f70 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000005
2019/03/25-16:16:50.915927 3f70 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/25-16:16:50.915942 3f70               Options.comparator: leveldb.BytewiseComparator
2019/03/25-16:16:50.915947 3f70           Options.merge_operator: None
2019/03/25-16:16:50.915951 3f70        Options.compaction_filter: None
2019/03/25-16:16:50.915956 3f70        Options.compaction_filter_factory: None
2019/03/25-16:16:50.915960 3f70         Options.memtable_factory: SkipListFactory
2019/03/25-16:16:50.915964 3f70            Options.table_factory: BlockBasedTable
2019/03/25-16:16:50.916020 3f70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000AC94F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001B1F6450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/25-16:16:50.916027 3f70        Options.write_buffer_size: 67108864
2019/03/25-16:16:50.916031 3f70  Options.max_write_buffer_number: 2
2019/03/25-16:16:50.916069 3f70          Options.compression: NoCompression
2019/03/25-16:16:50.916076 3f70                  Options.bottommost_compression: Disabled
2019/03/25-16:16:50.916080 3f70       Options.prefix_extractor: nullptr
2019/03/25-16:16:50.916086 3f70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-16:16:50.916091 3f70             Options.num_levels: 7
2019/03/25-16:16:50.916094 3f70        Options.min_write_buffer_number_to_merge: 1
2019/03/25-16:16:50.916099 3f70     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-16:16:50.916103 3f70            Options.compression_opts.window_bits: -14
2019/03/25-16:16:50.916108 3f70                  Options.compression_opts.level: -1
2019/03/25-16:16:50.916112 3f70               Options.compression_opts.strategy: 0
2019/03/25-16:16:50.916116 3f70         Options.compression_opts.max_dict_bytes: 0
2019/03/25-16:16:50.916121 3f70      Options.level0_file_num_compaction_trigger: 4
2019/03/25-16:16:50.916125 3f70          Options.level0_slowdown_writes_trigger: 20
2019/03/25-16:16:50.916130 3f70              Options.level0_stop_writes_trigger: 36
2019/03/25-16:16:50.916134 3f70                   Options.target_file_size_base: 67108864
2019/03/25-16:16:50.916138 3f70             Options.target_file_size_multiplier: 1
2019/03/25-16:16:50.916142 3f70                Options.max_bytes_for_level_base: 268435456
2019/03/25-16:16:50.916147 3f70 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-16:16:50.916151 3f70          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-16:16:50.916164 3f70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-16:16:50.916168 3f70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-16:16:50.916173 3f70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-16:16:50.916177 3f70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-16:16:50.916181 3f70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-16:16:50.916185 3f70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-16:16:50.916190 3f70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-16:16:50.916194 3f70       Options.max_sequential_skip_in_iterations: 8
2019/03/25-16:16:50.916198 3f70                    Options.max_compaction_bytes: 1677721600
2019/03/25-16:16:50.916203 3f70                        Options.arena_block_size: 8388608
2019/03/25-16:16:50.916207 3f70   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-16:16:50.916212 3f70   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-16:16:50.916216 3f70       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-16:16:50.916221 3f70                Options.disable_auto_compactions: 0
2019/03/25-16:16:50.916226 3f70                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-16:16:50.916232 3f70                          Options.compaction_pri: kByCompensatedSize
2019/03/25-16:16:50.916236 3f70 Options.compaction_options_universal.size_ratio: 1
2019/03/25-16:16:50.916240 3f70 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-16:16:50.916244 3f70 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-16:16:50.916249 3f70 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-16:16:50.916254 3f70 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-16:16:50.916258 3f70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-16:16:50.916263 3f70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-16:16:50.916267 3f70 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-16:16:50.916272 3f70 Options.compaction_options_fifo.ttl: 0
2019/03/25-16:16:50.916276 3f70                   Options.table_properties_collectors: 
2019/03/25-16:16:50.916280 3f70                   Options.inplace_update_support: 0
2019/03/25-16:16:50.916284 3f70                 Options.inplace_update_num_locks: 10000
2019/03/25-16:16:50.916290 3f70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-16:16:50.916295 3f70   Options.memtable_huge_page_size: 0
2019/03/25-16:16:50.916300 3f70                           Options.bloom_locality: 0
2019/03/25-16:16:50.916304 3f70                    Options.max_successive_merges: 0
2019/03/25-16:16:50.916308 3f70                Options.optimize_filters_for_hits: 0
2019/03/25-16:16:50.916313 3f70                Options.paranoid_file_checks: 0
2019/03/25-16:16:50.916317 3f70                Options.force_consistency_checks: 0
2019/03/25-16:16:50.916321 3f70                Options.report_bg_io_stats: 0
2019/03/25-16:16:50.918595 3f70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/25-16:16:50.918618 3f70 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 4
2019/03/25-16:16:50.918843 3f70 EVENT_LOG_v1 {"time_micros": 1553501810918796, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/03/25-16:16:50.918858 3f70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #6 mode 2
2019/03/25-16:16:50.918978 3f70 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 8
2019/03/25-16:16:51.277793 3f70 EVENT_LOG_v1 {"time_micros": 1553501811277784, "job": 1, "event": "recovery_finished"}
2019/03/25-16:16:51.396693 3f70 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001DADD620
2019/03/25-16:16:54.588673 3dfc [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2019/03/25-16:16:54.615179 3dfc [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
