2019/03/25-16:16:15.211529 3310 RocksDB version: 5.10.3
2019/03/25-16:16:15.211611 3310 Git sha rocksdb_build_git_sha:@ac329cce6e4b482d086cc9c8fa1689914a753a36@
2019/03/25-16:16:15.211631 3310 Compile date Feb 26 2018
2019/03/25-16:16:15.211647 3310 DB SUMMARY
2019/03/25-16:16:15.211884 3310 CURRENT file:  CURRENT
2019/03/25-16:16:15.211903 3310 IDENTITY file:  IDENTITY
2019/03/25-16:16:15.211959 3310 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/03/25-16:16:15.211985 3310 SST files in ./rocksDB dir, Total Num: 0, files: 
2019/03/25-16:16:15.211995 3310 Write Ahead Log file in ./rocksDB: 000003.log size: 0 ; 
2019/03/25-16:16:15.212006 3310                         Options.error_if_exists: 0
2019/03/25-16:16:15.212026 3310                       Options.create_if_missing: 1
2019/03/25-16:16:15.212586 3310                         Options.paranoid_checks: 1
2019/03/25-16:16:15.212598 3310                                     Options.env: 0000000001111620
2019/03/25-16:16:15.212603 3310                                Options.info_log: 000000001DEF7ED0
2019/03/25-16:16:15.212608 3310                Options.max_file_opening_threads: 16
2019/03/25-16:16:15.212612 3310                              Options.statistics: 0000000000000000
2019/03/25-16:16:15.212617 3310                               Options.use_fsync: 0
2019/03/25-16:16:15.212621 3310                       Options.max_log_file_size: 0
2019/03/25-16:16:15.212625 3310                  Options.max_manifest_file_size: 18446744073709551615
2019/03/25-16:16:15.212630 3310                   Options.log_file_time_to_roll: 0
2019/03/25-16:16:15.212648 3310                       Options.keep_log_file_num: 1000
2019/03/25-16:16:15.212653 3310                    Options.recycle_log_file_num: 0
2019/03/25-16:16:15.212657 3310                         Options.allow_fallocate: 1
2019/03/25-16:16:15.212661 3310                        Options.allow_mmap_reads: 0
2019/03/25-16:16:15.212666 3310                       Options.allow_mmap_writes: 0
2019/03/25-16:16:15.212670 3310                        Options.use_direct_reads: 0
2019/03/25-16:16:15.212674 3310                        Options.use_direct_io_for_flush_and_compaction: 0
2019/03/25-16:16:15.212679 3310          Options.create_missing_column_families: 0
2019/03/25-16:16:15.212683 3310                              Options.db_log_dir: 
2019/03/25-16:16:15.212688 3310                                 Options.wal_dir: ./rocksDB
2019/03/25-16:16:15.212692 3310                Options.table_cache_numshardbits: 6
2019/03/25-16:16:15.212696 3310                      Options.max_subcompactions: 1
2019/03/25-16:16:15.212701 3310                  Options.max_background_flushes: -1
2019/03/25-16:16:15.212705 3310                         Options.WAL_ttl_seconds: 0
2019/03/25-16:16:15.212710 3310                       Options.WAL_size_limit_MB: 0
2019/03/25-16:16:15.212714 3310             Options.manifest_preallocation_size: 4194304
2019/03/25-16:16:15.212718 3310                     Options.is_fd_close_on_exec: 1
2019/03/25-16:16:15.212723 3310                   Options.advise_random_on_open: 1
2019/03/25-16:16:15.212727 3310                    Options.db_write_buffer_size: 0
2019/03/25-16:16:15.212731 3310                    Options.write_buffer_manager: 000000001DF02590
2019/03/25-16:16:15.212736 3310         Options.access_hint_on_compaction_start: 1
2019/03/25-16:16:15.212740 3310  Options.new_table_reader_for_compaction_inputs: 0
2019/03/25-16:16:15.212744 3310           Options.random_access_max_buffer_size: 1048576
2019/03/25-16:16:15.212749 3310                      Options.use_adaptive_mutex: 0
2019/03/25-16:16:15.212753 3310                            Options.rate_limiter: 0000000000000000
2019/03/25-16:16:15.212757 3310     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/03/25-16:16:15.212762 3310                       Options.wal_recovery_mode: 2
2019/03/25-16:16:15.212767 3310                  Options.enable_thread_tracking: 0
2019/03/25-16:16:15.212771 3310                  Options.enable_pipelined_write: 0
2019/03/25-16:16:15.212775 3310         Options.allow_concurrent_memtable_write: 1
2019/03/25-16:16:15.212805 3310      Options.enable_write_thread_adaptive_yield: 1
2019/03/25-16:16:15.212812 3310             Options.write_thread_max_yield_usec: 100
2019/03/25-16:16:15.212817 3310            Options.write_thread_slow_yield_usec: 3
2019/03/25-16:16:15.212821 3310                               Options.row_cache: None
2019/03/25-16:16:15.212825 3310                              Options.wal_filter: None
2019/03/25-16:16:15.212830 3310             Options.avoid_flush_during_recovery: 0
2019/03/25-16:16:15.212834 3310             Options.allow_ingest_behind: 0
2019/03/25-16:16:15.212838 3310             Options.preserve_deletes: 0
2019/03/25-16:16:15.212842 3310             Options.two_write_queues: 0
2019/03/25-16:16:15.212847 3310             Options.manual_wal_flush: 0
2019/03/25-16:16:15.212851 3310             Options.max_background_jobs: 2
2019/03/25-16:16:15.212855 3310             Options.max_background_compactions: -1
2019/03/25-16:16:15.212859 3310             Options.avoid_flush_during_shutdown: 0
2019/03/25-16:16:15.212864 3310           Options.writable_file_max_buffer_size: 1048576
2019/03/25-16:16:15.212868 3310             Options.delayed_write_rate : 16777216
2019/03/25-16:16:15.212873 3310             Options.max_total_wal_size: 0
2019/03/25-16:16:15.212877 3310             Options.delete_obsolete_files_period_micros: 21600000000
2019/03/25-16:16:15.212881 3310                   Options.stats_dump_period_sec: 600
2019/03/25-16:16:15.212886 3310                          Options.max_open_files: -1
2019/03/25-16:16:15.212890 3310                          Options.bytes_per_sync: 0
2019/03/25-16:16:15.212895 3310                      Options.wal_bytes_per_sync: 0
2019/03/25-16:16:15.212900 3310       Options.compaction_readahead_size: 0
2019/03/25-16:16:15.212906 3310 Compression algorithms supported:
2019/03/25-16:16:15.212921 3310 	Snappy supported: 0
2019/03/25-16:16:15.212927 3310 	Zlib supported: 0
2019/03/25-16:16:15.212931 3310 	Bzip supported: 0
2019/03/25-16:16:15.212936 3310 	LZ4 supported: 0
2019/03/25-16:16:15.212941 3310 	ZSTDNotFinal supported: 0
2019/03/25-16:16:15.212946 3310 	ZSTD supported: 0
2019/03/25-16:16:15.212974 3310 Fast CRC32 supported: Supported on x86
2019/03/25-16:16:15.213986 3310 [c:\users\aretter\code\rocksdb\db\version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2019/03/25-16:16:15.214189 3310 [c:\users\aretter\code\rocksdb\db\column_family.cc:431] --------------- Options for column family [default]:
2019/03/25-16:16:15.214209 3310               Options.comparator: leveldb.BytewiseComparator
2019/03/25-16:16:15.214216 3310           Options.merge_operator: None
2019/03/25-16:16:15.214221 3310        Options.compaction_filter: None
2019/03/25-16:16:15.214225 3310        Options.compaction_filter_factory: None
2019/03/25-16:16:15.214229 3310         Options.memtable_factory: SkipListFactory
2019/03/25-16:16:15.214233 3310            Options.table_factory: BlockBasedTable
2019/03/25-16:16:15.214286 3310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010A9210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001DD17B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2019/03/25-16:16:15.214291 3310        Options.write_buffer_size: 67108864
2019/03/25-16:16:15.214296 3310  Options.max_write_buffer_number: 2
2019/03/25-16:16:15.214337 3310          Options.compression: NoCompression
2019/03/25-16:16:15.214344 3310                  Options.bottommost_compression: Disabled
2019/03/25-16:16:15.214349 3310       Options.prefix_extractor: nullptr
2019/03/25-16:16:15.214353 3310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/03/25-16:16:15.214357 3310             Options.num_levels: 7
2019/03/25-16:16:15.214361 3310        Options.min_write_buffer_number_to_merge: 1
2019/03/25-16:16:15.214366 3310     Options.max_write_buffer_number_to_maintain: 0
2019/03/25-16:16:15.214370 3310            Options.compression_opts.window_bits: -14
2019/03/25-16:16:15.214375 3310                  Options.compression_opts.level: -1
2019/03/25-16:16:15.214379 3310               Options.compression_opts.strategy: 0
2019/03/25-16:16:15.214383 3310         Options.compression_opts.max_dict_bytes: 0
2019/03/25-16:16:15.214387 3310      Options.level0_file_num_compaction_trigger: 4
2019/03/25-16:16:15.214392 3310          Options.level0_slowdown_writes_trigger: 20
2019/03/25-16:16:15.214397 3310              Options.level0_stop_writes_trigger: 36
2019/03/25-16:16:15.214401 3310                   Options.target_file_size_base: 67108864
2019/03/25-16:16:15.214405 3310             Options.target_file_size_multiplier: 1
2019/03/25-16:16:15.214409 3310                Options.max_bytes_for_level_base: 268435456
2019/03/25-16:16:15.214414 3310 Options.level_compaction_dynamic_level_bytes: 0
2019/03/25-16:16:15.214418 3310          Options.max_bytes_for_level_multiplier: 10.000000
2019/03/25-16:16:15.214431 3310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/03/25-16:16:15.214435 3310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/03/25-16:16:15.214440 3310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/03/25-16:16:15.214444 3310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/03/25-16:16:15.214449 3310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/03/25-16:16:15.214454 3310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/03/25-16:16:15.214459 3310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/03/25-16:16:15.214465 3310       Options.max_sequential_skip_in_iterations: 8
2019/03/25-16:16:15.214470 3310                    Options.max_compaction_bytes: 1677721600
2019/03/25-16:16:15.214476 3310                        Options.arena_block_size: 8388608
2019/03/25-16:16:15.214481 3310   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/03/25-16:16:15.214486 3310   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/03/25-16:16:15.214490 3310       Options.rate_limit_delay_max_milliseconds: 100
2019/03/25-16:16:15.214495 3310                Options.disable_auto_compactions: 0
2019/03/25-16:16:15.214500 3310                        Options.compaction_style: kCompactionStyleLevel
2019/03/25-16:16:15.214506 3310                          Options.compaction_pri: kByCompensatedSize
2019/03/25-16:16:15.214511 3310 Options.compaction_options_universal.size_ratio: 1
2019/03/25-16:16:15.214515 3310 Options.compaction_options_universal.min_merge_width: 2
2019/03/25-16:16:15.214520 3310 Options.compaction_options_universal.max_merge_width: 4294967295
2019/03/25-16:16:15.214524 3310 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/03/25-16:16:15.214529 3310 Options.compaction_options_universal.compression_size_percent: -1
2019/03/25-16:16:15.214534 3310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/03/25-16:16:15.214539 3310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/03/25-16:16:15.214543 3310 Options.compaction_options_fifo.allow_compaction: 0
2019/03/25-16:16:15.214548 3310 Options.compaction_options_fifo.ttl: 0
2019/03/25-16:16:15.214552 3310                   Options.table_properties_collectors: 
2019/03/25-16:16:15.214556 3310                   Options.inplace_update_support: 0
2019/03/25-16:16:15.214560 3310                 Options.inplace_update_num_locks: 10000
2019/03/25-16:16:15.214584 3310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/03/25-16:16:15.214591 3310   Options.memtable_huge_page_size: 0
2019/03/25-16:16:15.214595 3310                           Options.bloom_locality: 0
2019/03/25-16:16:15.214599 3310                    Options.max_successive_merges: 0
2019/03/25-16:16:15.214603 3310                Options.optimize_filters_for_hits: 0
2019/03/25-16:16:15.214608 3310                Options.paranoid_file_checks: 0
2019/03/25-16:16:15.214612 3310                Options.force_consistency_checks: 0
2019/03/25-16:16:15.214616 3310                Options.report_bg_io_stats: 0
2019/03/25-16:16:15.216566 3310 [c:\users\aretter\code\rocksdb\db\version_set.cc:3100] Recovered from manifest file:./rocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/03/25-16:16:15.216589 3310 [c:\users\aretter\code\rocksdb\db\version_set.cc:3108] Column family [default] (ID 0), log number is 0
2019/03/25-16:16:15.216811 3310 EVENT_LOG_v1 {"time_micros": 1553501775216766, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/03/25-16:16:15.216826 3310 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:518] Recovering log #3 mode 2
2019/03/25-16:16:15.216940 3310 [c:\users\aretter\code\rocksdb\db\version_set.cc:2609] Creating manifest 5
2019/03/25-16:16:15.542071 3310 EVENT_LOG_v1 {"time_micros": 1553501775542063, "job": 1, "event": "recovery_finished"}
2019/03/25-16:16:15.797710 3310 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1165] DB pointer 000000001DF3A020
2019/03/25-16:16:16.484225 3310 [c:\users\aretter\code\rocksdb\db\db_impl.cc:249] Shutdown: canceling all background work
2019/03/25-16:16:16.506339 3310 [c:\users\aretter\code\rocksdb\db\db_impl.cc:379] Shutdown complete
